@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #e4e9f7;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.box{
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,1),0 32px 64px -48px rgba(0,0,0,0.5);
}
.form-box{
    width:450px;
    margin: 0px 10px;

}
.form-box form .field{
    display: flex;
    flex-direction: column;
}

.form-box form .input input{
height: 40px;
width: 100%;
font-size: 16px;
padding: 0 10px;
border-radius: 5px;
border: 1px solid #ccc;
outline: none;
}
.button{
height: 38px;
border: 0;
border-radius: 7px;
cursor: pointer;
transition: all .3s;
}
.button:hover{
    opacity: 0.9;
}
.foot{
    background-color: #2460B9;
}
@media only screen and (min-width: 850px){
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}